# spring-bugzilla

./: ProjectHome.md
src/main/java/com/google/code/SpringBug/: Bug.java  BugConnectionFactory.java  BugzillaConnector.java  XmlExceptionHandler.java
src/main/java/com/google/code/SpringBug/exceptions/: AccessDeniedException.java  (+2 more)
src/main/java/org/jens/SpringBug/: BugConnectionFactory.java
src/main/java/org/jens/SpringBug/j2bugzilla/: Bug.java  package-info.java
src/main/resources/com/google/code/SpringBug/: context.xml
src/main/resources/org/jens/SpringBug/: context.xml
src/test/java/com/google/code/SpringBug/: SpringRunner.java
src/test/resources/: context-test.properties  context-test.xml  logback-test.xml
trunk/: pom.xml
trunk/src/main/java/com/google/code/SpringBug/: Bug.java  BugConnectionFactory.java  BugzillaConnector.java  BugzillaCredentials.java  BugzillaMethod.java  XX.java  XmlExceptionHandler.java
trunk/src/main/java/com/google/code/SpringBug/exceptions/: ConnectionException.java  InvalidDescriptionException.java  InvalidFieldException.java  NoSuchIdException.java
trunk/src/main/java/com/google/code/SpringBug/j2bugzilla/: Bug.java  BugzillaConnector.java  Util.java
trunk/src/main/java/com/google/code/SpringBug/j2bugzilla/exceptions/: AccessDeniedException.java  BugzillaException.java  ConnectionException.java  InvalidDescriptionException.java  InvalidFieldException.java  NoSuchIdException.java
trunk/src/main/java/com/google/code/SpringBug/j2bugzilla/rpc/: AttachmentBug.java  BugSearch.java  BugzillaVersion.java  CommentBug.java  LogIn.java  ProductGet.java  ProductListIDs.java
trunk/src/main/java/com/google/code/SpringBug/rpc/: BugSearch.java  BugzillaVersion.java  CommentBug.java  LogIn.java  package-info.java
trunk/src/main/java/org/jens/SpringBug/: BugzillaConnector.java  XX.java
trunk/src/main/java/org/jens/SpringBug/j2bugzilla/: BugFields.java  BugzillaConnector.java  BugzillaMethod.java  Util.java  XmlExceptionHandler.java
trunk/src/main/java/org/jens/SpringBug/j2bugzilla/exceptions/: BugzillaException.java  ConnectionException.java  NoSuchIdException.java  package-info.java
trunk/src/main/java/org/jens/SpringBug/j2bugzilla/rpc/: AttachmentBug.java  BugSearch.java  BugzillaVersion.java  CommentBug.java  ProductGet.java  ProductListIDs.java  ResolveBug.java
trunk/src/main/resources/com/google/code/SpringBug/: context.xml
trunk/src/main/resources/org/jens/SpringBug/: context.properties
trunk/src/test/java/org/jens/SpringBug/: SpringRunner.java
trunk/src/test/resources/: context-host-HOSTNAME.properties  context-test.properties  context-test.xml
(+26 files in other folders)
